<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | EM</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER / HERO -->
<header class="hero">
    <div class="logo">
        <img src="./img/logo.png" alt="logo EM">
    </div>

    <h1>Desenvolvedor Front-end</h1>
    <p>Interfaces modernas e intuitivas, com código limpo e organizado, focadas na experiência do usuário. Soluções digitais funcionais e elegantes, que unem estética, performance e usabilidade em cada projeto.</p>

    <a href="#projects" class="btn">Ver Projetos</a>
</header>


   <!-- SOBRE MIM -->
<section class="about">
    <h2>Sobre Mim</h2>
    <p>
       Desenvolvedor Front-end em formação, especializado em HTML5 e CSS3. Focado na criação de interfaces elegantes, responsivas e acessíveis, com ênfase em clareza, eficiência e design atemporal.
    </p>
</section>

    <!-- PROJETOS -->
    <section class="projects" id="projects">
        <div class="centro"><h1>Projetos</h1><br></div>

        <div class="projects-grid">
            <article class="card">
                <h3>Haruy Sushi</h3>
                <p>Aplicativo mobile para restaurantes, oferecendo pedidos rápidos, reservas e experiência personalizada para clientes.</p>
                <br><a class="projeto" href="https://elo1zem.github.io/haruy-sushi/"target="_blank">Ver</a>
            </article>

            <article class="card">
                <h3>Imperial Hotel</h3>
                <p>Sistema web desenvolvido para facilitar o cadastro de hóspedes e gerenciamento de hospedagens, otimizando processos internos e a experiência do usuário.</p>
                <br><a class="projeto" href="https://elo1zem.github.io/hotelLUXO/"target="_blank">Ver</a>
            </article>

            <article class="card">
                <h3>Natal Tech</h3>
                <p>Plataforma de compras focado na Black Friday, combinando estética festiva, ofertas estratégicas e usabilidade otimizada.</p>
                <br></r><a class="projeto" href="https://elo1zem.github.io/natal/"target="_blank">Ver</a>
            </article>
        </div>
    </section>

  <!-- HABILIDADES -->
<section class="skills">
    <h2>Habilidades</h2>
    <div class="skills-grid">
        <div class="skill">
            <img src="./img/html.png" alt="HTML5" />
            HTML5
        </div>
        <div class="skill">
            <img src="./img/css.png" alt="CSS3" />
            CSS3
        </div>
        <div class="skill">
            <img src="./img/java.png" alt="JavaScript" />
            JavaScript
        </div>
        <div class="skill">
            <img src="./img/git.png" alt="Git" />
            Git
        </div>
        <div class="skill">
            <img src="./img/Figma-logo.svg" alt="Git" />
            Figma
        </div>
    </div>
</section>




    <!-- FOOTER -->
    <footer class="footer">
        <nav class="social">
            <a href="https://www.linkedin.com/in/eloize-oliveira-m%C3%BCzel-95a045392/"target="_blank">LinkedIn</a>
           <a href="https://github.com/Elo1zeM"target="_blank">GitHub</a>
        </nav>

        <span>© 2026 • Eloize Müzel</span>
    </footer>

     <a href="https://wa.me/5515992552489" target="_blank" class="link-whatsapp">
     <img src="./img/whatsapp.png" alt="link-whatsapp"></a>

</body>
</html>

936
549 